{
  "name": "My Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash /home/vscode/dotfiles/install.sh",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly",
    "source=.,target=/home/vscode/dotfiles,type=bind,readonly"
  ]
}
